('when', 'a') = 0.00000000
('a', 'woman') = 0.00000000
('woman', 'thinks') = 0.00000000
('thinks', 'that') = 0.00000000
('that', 'her') = 0.00000000
('her', 'house') = 0.00000000
('house', 'is') = 0.00000000
('is', 'on') = 0.00000000
('on', 'fire') = 0.00000000
('fire', 'her') = 0.00000000
('her', 'instinct') = 0.00000000
('instinct', 'is') = 0.00000000
('is', 'at') = 0.00000000
('at', 'once') = 0.00000000
('once', 'to') = 0.00000000
('to', 'rush') = 0.00000000
('rush', 'to') = 0.00000000
('to', 'the') = 0.00000000
('the', 'thing') = 0.00000000
('thing', 'which') = 0.00000000
('which', 'she') = 0.00000000
('she', 'values') = 0.00000000
('values', 'most') = 0.00000000
('it', 'is') = 0.00000000
('is', 'a') = 0.00000000
('a', 'perfectly') = 0.00000000
('perfectly', 'overpowering') = 0.00000000
('overpowering', 'impulse') = 0.00000000
('impulse', 'and') = 0.00000000
('and', 'i') = 0.00000000
('i', 'have') = 0.00000000
('have', 'more') = 0.00000000
('more', 'than') = 0.00000000
('than', 'once') = 0.00000000
('once', 'taken') = 0.00000000
('taken', 'advantage') = 0.00000000
('advantage', 'of') = 0.00000000
('of', 'it') = 0.00000000
('in', 'the') = 0.00000000
('the', 'case') = 0.00000000
('case', 'of') = 0.00000000
('of', 'the') = 0.00000000
('the', 'darlington') = 0.00000000
('darlington', 'substitution') = 0.00000000
('substitution', 'scandal') = 0.00000000
('scandal', 'it') = 0.00000000
('it', 'was') = 0.00000000
('was', 'of') = 0.00000000
('of', 'use') = 0.00000000
('use', 'to') = 0.00000000
('to', 'me') = 0.00000000
('me', 'and') = 0.00000000
('and', 'also') = 0.00000000
('also', 'in') = 0.00000000
('the', 'arnsworth') = 0.00000000
('arnsworth', 'castle') = 0.00000000
('castle', 'business') = 0.00000000
('a', 'married') = 0.00000000
('married', 'woman') = 0.00000000
('woman', 'grabs') = 0.00000000
('grabs', 'at') = 0.00000000
('at', 'her') = 0.00000000
('her', 'baby') = 0.00000000
('baby', 'an') = 0.00000000
('an', 'unmarried') = 0.00000000
('unmarried', 'one') = 0.00000000
('one', 'reaches') = 0.00000000
('reaches', 'for') = 0.00000000
('for', 'her') = 0.00000000
('her', 'jewel-box') = 0.00000000
('now', 'it') = 0.00000000
('was', 'clear') = 0.00000000
('clear', 'to') = 0.00000000
('me', 'that') = 0.00000000
('that', 'our') = 0.00000000
('our', 'lady') = 0.00000000
('lady', 'of') = 0.00000000
('of', 'to-day') = 0.00000000
('to-day', 'had') = 0.00000000
('had', 'nothing') = 0.00000000
('nothing', 'in') = 0.00000000
('the', 'house') = 0.00000000
('house', 'more') = 0.00000000
('more', 'precious') = 0.00000000
('precious', 'to') = 0.00000000
('to', 'her') = 0.00000000
('her', 'than') = 0.00000000
('than', 'what') = 0.00000000
('what', 'we') = 0.00000000
('we', 'are') = 0.00000000
('are', 'in') = 0.00000000
('in', 'quest') = 0.00000000
('quest', 'of') = 0.00000000
('she', 'would') = 0.00000000
('would', 'rush') = 0.00000000
('to', 'secure') = 0.00000000
('secure', 'it') = 0.00000000
('the', 'alarm') = 0.00000000
('alarm', 'of') = 0.00000000
('of', 'fire') = 0.00000000
('fire', 'was') = 0.00000000
('was', 'admirably') = 0.00000000
('admirably', 'done') = 0.00000000
('the', 'smoke') = 0.00000000
('smoke', 'and') = 0.00000000
('and', 'shouting') = 0.00000000
('shouting', 'were') = 0.00000000
('were', 'enough') = 0.00000000
('enough', 'to') = 0.00000000
('to', 'shake') = 0.00000000
('shake', 'nerves') = 0.00000000
('nerves', 'of') = 0.00000000
('of', 'steel') = 0.00000000
('she', 'responded') = 0.00000000
('responded', 'beautifully') = 0.00000000
('the', 'photograph') = 0.00000000
('photograph', 'is') = 0.00000000
('is', 'in') = 0.00000000
('in', 'a') = 0.00000000
('a', 'recess') = 0.00000000
('recess', 'behind') = 0.00000000
('behind', 'a') = 0.00000000
('a', 'sliding') = 0.00000000
('sliding', 'panel') = 0.00000000
('panel', 'just') = 0.00000000
('just', 'above') = 0.00000000
('above', 'the') = 0.00000000
('the', 'right') = 0.00000000
('right', 'bell-pull') = 0.00000000
('she', 'was') = 0.00000000
('was', 'there') = 0.00000000
('there', 'in') = 0.00000000
('in', 'an') = 0.00000000
('an', 'instant') = 0.00000000
('instant', 'and') = 0.00000000
('i', 'caught') = 0.00000000
('caught', 'a') = 0.00000000
('a', 'glimpse') = 0.00000000
('glimpse', 'of') = 0.00000000
('it', 'as') = 0.00000000
('as', 'she') = 0.00000000
('she', 'half') = 0.00000000
('half', 'drew') = 0.00000000
('drew', 'it') = 0.00000000
('it', 'out') = 0.00000000
('when', 'i') = 0.00000000
('i', 'cried') = 0.00000000
('cried', 'out') = 0.00000000
('out', 'that') = 0.00000000
('that', 'it') = 0.00000000
('was', 'a') = 0.00000000
('a', 'false') = 0.00000000
('false', 'alarm') = 0.00000000
('alarm', 'she') = 0.00000000
('she', 'replaced') = 0.00000000
('replaced', 'it') = 0.00000000
('it', 'glanced') = 0.00000000
('glanced', 'at') = 0.00000000
('at', 'the') = 0.00000000
('the', 'rocket') = 0.00000000
('rocket', 'rushed') = 0.00000000
('rushed', 'from') = 0.00000000
('from', 'the') = 0.00000000
('the', 'room') = 0.00000000
('room', 'and') = 0.00000000
('have', 'not') = 0.00000000
('not', 'seen') = 0.00000000
('seen', 'her') = 0.00000000
('her', 'since') = 0.00000000
('i', 'rose') = 0.00000000
('rose', 'and') = 0.00000000
('and', 'making') = 0.00000000
('making', 'my') = 0.00000000
('my', 'excuses') = 0.00000000
('excuses', 'escaped') = 0.00000000
('escaped', 'from') = 0.00000000
('i', 'hesitated') = 0.00000000
('hesitated', 'whether') = 0.00000000
('whether', 'to') = 0.00000000
('to', 'attempt') = 0.00000000
('attempt', 'to') = 0.00000000
('secure', 'the') = 0.00000000
('photograph', 'at') = 0.00000000
('once', 'but') = 0.00000000
('but', 'the') = 0.00000000
('the', 'coachman') = 0.00000000
('coachman', 'had') = 0.00000000
('had', 'come') = 0.00000000
('come', 'in') = 0.00000000
('in', 'and') = 0.00000000
('and', 'as') = 0.00000000
('as', 'he') = 0.00000000
('he', 'was') = 0.00000000
('was', 'watching') = 0.00000000
('watching', 'me') = 0.00000000
('me', 'narrowly') = 0.00000000
('narrowly', 'it') = 0.00000000
('it', 'seemed') = 0.00000000
('seemed', 'safer') = 0.00000000
('safer', 'to') = 0.00000000
('to', 'wait') = 0.00000000
('a', 'little') = 0.00000000
('little', 'over-precipitance') = 0.00000000
('over-precipitance', 'may') = 0.00000000
('may', 'ruin') = 0.00000000
('ruin', 'all') = 0.00000000
('all', 'and') = 0.00000000
('and', 'now') = 0.00000000
('now', 'i') = 0.00000000
('i', 'asked') = 0.00000000
('our', 'quest') = 0.00000000
('quest', 'is') = 0.00000000
('is', 'practically') = 0.00000000
('practically', 'finished') = 0.00000000
('i', 'shall') = 0.00000000
('shall', 'call') = 0.00000000
('call', 'with') = 0.00000000
('with', 'the') = 0.00000000
('the', 'king') = 0.00000000
('king', 'to-morrow') = 0.00000000
('to-morrow', 'and') = 0.00000000
('and', 'with') = 0.00000000
('with', 'you') = 0.00000000
('you', 'if') = 0.00000000
('if', 'you') = 0.00000000
('you', 'care') = 0.00000000
('care', 'to') = 0.00000000
('to', 'come') = 0.00000000
('come', 'with') = 0.00000000
('with', 'us') = 0.00000000
('we', 'will') = 0.00000000
('will', 'be') = 0.00000000
('be', 'shown') = 0.00000000
('shown', 'into') = 0.00000000
('into', 'the') = 0.00000000
('the', 'sitting-room') = 0.00000000
('sitting-room', 'to') = 0.00000000
('wait', 'for') = 0.00000000
('for', 'the') = 0.00000000
('the', 'lady') = 0.00000000
('lady', 'but') = 0.00000000
('but', 'it') = 0.00000000
('is', 'probable') = 0.00000000
('probable', 'that') = 0.00000000
('that', 'when') = 0.00000000
('when', 'she') = 0.00000000
('she', 'comes') = 0.00000000
('comes', 'she') = 0.00000000
('she', 'may') = 0.00000000
('may', 'find') = 0.00000000
('find', 'neither') = 0.00000000
('neither', 'us') = 0.00000000
('us', 'nor') = 0.00000000
('nor', 'the') = 0.00000000
('it', 'might') = 0.00000000
('might', 'be') = 0.00000000
('be', 'a') = 0.00000000
('a', 'satisfaction') = 0.00000000
('satisfaction', 'to') = 0.00000000
('to', 'his') = 0.00000000
('his', 'majesty') = 0.00000000
('majesty', 'to') = 0.00000000
('to', 'regain') = 0.00000000
('regain', 'it') = 0.00000000
('it', 'with') = 0.00000000
('with', 'his') = 0.00000000
('his', 'own') = 0.00000000
('own', 'hands') = 0.00000000
('hands', 'and') = 0.00000000
('and', 'when') = 0.00000000
('when', 'will') = 0.00000000
('will', 'you') = 0.00000000
('you', 'call') = 0.00000000
('call', 'at') = 0.00000000
('at', 'eight') = 0.00000000
('eight', 'in') = 0.00000000
('the', 'morning') = 0.00000000
('she', 'will') = 0.00000000
('will', 'not') = 0.00000000
('not', 'be') = 0.00000000
('be', 'up') = 0.00000000
('up', 'so') = 0.00000000
('so', 'that') = 0.00000000
('that', 'we') = 0.00000000
('we', 'shall') = 0.00000000
('shall', 'have') = 0.00000000
('have', 'a') = 0.00000000
('a', 'clear') = 0.00000000
('clear', 'field') = 0.00000000
('besides', 'we') = 0.00000000
('we', 'must') = 0.00000000
('must', 'be') = 0.00000000
('be', 'prompt') = 0.00000000
('prompt', 'for') = 0.00000000
('for', 'this') = 0.00000000
('this', 'marriage') = 0.00000000
('marriage', 'may') = 0.00000000
('may', 'mean') = 0.00000000
('mean', 'a') = 0.00000000
('a', 'complete') = 0.00000000
('complete', 'change') = 0.00000000
('change', 'in') = 0.00000000
('in', 'her') = 0.00000000
('her', 'life') = 0.00000000
('life', 'and') = 0.00000000
('and', 'habits') = 0.00000000
('i', 'must') = 0.00000000
('must', 'wire') = 0.00000000
('wire', 'to') = 0.00000000
('king', 'without') = 0.00000000
('without', 'delay') = 0.00000000
('delay', 'we') = 0.00000000
('we', 'had') = 0.00000000
('had', 'reached') = 0.00000000
('reached', 'baker') = 0.00000000
('baker', 'street') = 0.00000000
('street', 'and') = 0.00000000
('and', 'had') = 0.00000000
('had', 'stopped') = 0.00000000
('stopped', 'at') = 0.00000000
('the', 'door') = 0.00000000
('was', 'searching') = 0.00000000
('searching', 'his') = 0.00000000
('his', 'pockets') = 0.00000000
('pockets', 'for') = 0.00000000
('the', 'key') = 0.00000000
('key', 'when') = 0.00000000
('when', 'someone') = 0.00000000
('someone', 'passing') = 0.00000000
('passing', 'said') = 0.00000000
('said', 'good-night') = 0.00000000
('good-night', 'mister') = 0.00000000
('mister', 'sherlock') = 0.00000000
('sherlock', 'holmes') = 0.00000000
('holmes', 'there') = 0.00000000
('there', 'were') = 0.00000000
('were', 'several') = 0.00000000
('several', 'people') = 0.00000000
('people', 'on') = 0.00000000
('on', 'the') = 0.00000000
('the', 'pavement') = 0.00000000
('pavement', 'at') = 0.00000000
('the', 'time') = 0.00000000
('time', 'but') = 0.00000000
('the', 'greeting') = 0.00000000
('greeting', 'appeared') = 0.00000000
('appeared', 'to') = 0.00000000
('come', 'from') = 0.00000000
('from', 'a') = 0.00000000
('a', 'slim') = 0.00000000
('slim', 'youth') = 0.00000000
('youth', 'in') = 0.00000000
('an', 'ulster') = 0.00000000
('ulster', 'who') = 0.00000000
('who', 'had') = 0.00000000
('had', 'hurried') = 0.00000000
('hurried', 'by') = 0.00000000
('ive', 'heard') = 0.00000000
('heard', 'that') = 0.00000000
('that', 'voice') = 0.00000000
('voice', 'before') = 0.00000000
('before', 'said') = 0.00000000
('said', 'holmes') = 0.00000000
('holmes', 'staring') = 0.00000000
('staring', 'down') = 0.00000000
('down', 'the') = 0.00000000
('the', 'dimly') = 0.00000000
('dimly', 'lit') = 0.00000000
('lit', 'street') = 0.00000000
('i', 'wonder') = 0.00000000
('wonder', 'who') = 0.00000000
('who', 'the') = 0.00000000
('the', 'deuce') = 0.00000000
('deuce', 'that') = 0.00000000
('that', 'could') = 0.00000000
('could', 'have') = 0.00000000
('have', 'been') = 0.00000000
('been', 'iii') = 0.00000000
('i', 'slept') = 0.00000000
('slept', 'at') = 0.00000000
('at', 'baker') = 0.00000000
('street', 'that') = 0.00000000
('that', 'night') = 0.00000000
('night', 'and') = 0.00000000
('and', 'we') = 0.00000000
('we', 'were') = 0.00000000
('were', 'engaged') = 0.00000000
('engaged', 'upon') = 0.00000000
('upon', 'our') = 0.00000000
('our', 'toast') = 0.00000000
('toast', 'and') = 0.00000000
('and', 'coffee') = 0.00000000
('coffee', 'in') = 0.00000000
('morning', 'when') = 0.00000000
('when', 'the') = 0.00000000
('king', 'of') = 0.00000000
('of', 'bohemia') = 0.00000000
('bohemia', 'rushed') = 0.00000000
('rushed', 'into') = 0.00000000
('you', 'have') = 0.00000000
('have', 'really') = 0.00000000
('really', 'got') = 0.00000000
('got', 'it') = 0.00000000
('it', 'he') = 0.00000000
('he', 'cried') = 0.00000000
('cried', 'grasping') = 0.00000000
('grasping', 'sherlock') = 0.00000000
('holmes', 'by') = 0.00000000
('by', 'either') = 0.00000000
('either', 'shoulder') = 0.00000000
('shoulder', 'and') = 0.00000000
('and', 'looking') = 0.00000000
('looking', 'eagerly') = 0.00000000
('eagerly', 'into') = 0.00000000
('into', 'his') = 0.00000000
('his', 'face') = 0.00000000
('not', 'yet') = 0.00000000
('yet', 'but') = 0.00000000
('but', 'you') = 0.00000000
('have', 'hopes') = 0.00000000
('hopes', 'i') = 0.00000000
('hopes', 'then') = 0.00000000
('then', 'come') = 0.00000000
('i', 'am') = 0.00000000
('am', 'all') = 0.00000000
('all', 'impatience') = 0.00000000
('impatience', 'to') = 0.00000000
('to', 'be') = 0.00000000
('be', 'gone') = 0.00000000
('gone', 'we') = 0.00000000
('must', 'have') = 0.00000000
('a', 'cab') = 0.00000000
('cab', 'no') = 0.00000000
('no', 'my') = 0.00000000
('my', 'brougham') = 0.00000000
('brougham', 'is') = 0.00000000
('is', 'waiting') = 0.00000000
('waiting', 'then') = 0.00000000
('then', 'that') = 0.00000000
('that', 'will') = 0.00000000
('will', 'simplify') = 0.00000000
('simplify', 'matters') = 0.00000000
('matters', 'we') = 0.00000000
('we', 'descended') = 0.00000000
('descended', 'and') = 0.00000000
('and', 'started') = 0.00000000
('started', 'off') = 0.00000000
('off', 'once') = 0.00000000
('once', 'more') = 0.00000000
('more', 'for') = 0.00000000
('for', 'briony') = 0.00000000
('briony', 'lodge') = 0.00000000
('irene', 'adler') = 0.00000000
('adler', 'is') = 0.00000000
('is', 'married') = 0.00000000
('married', 'remarked') = 0.00000000
('remarked', 'holmes') = 0.00000000
('when', 'yesterday') = 0.00000000
('yesterday', 'but') = 0.00000000
('but', 'to') = 0.00000000
('to', 'whom') = 0.00000000
('whom', 'to') = 0.00000000
('to', 'an') = 0.00000000
('an', 'english') = 0.00000000
('english', 'lawyer') = 0.00000000
('lawyer', 'named') = 0.00000000
('named', 'norton') = 0.00000000
('norton', 'but') = 0.00000000
('but', 'she') = 0.00000000
('she', 'could') = 0.00000000
('could', 'not') = 0.00000000
('not', 'love') = 0.00000000
('love', 'him') = 0.00000000
('him', 'i') = 0.00000000
('am', 'in') = 0.00000000
('in', 'hopes') = 0.00000000
('hopes', 'that') = 0.00000000
('that', 'she') = 0.00000000
('she', 'does') = 0.00000000
('does', 'and') = 0.00000000
('and', 'why') = 0.00000000
('why', 'in') = 0.00000000
('hopes', 'because') = 0.00000000
('because', 'it') = 0.00000000
('it', 'would') = 0.00000000
('would', 'spare') = 0.00000000
('spare', 'your') = 0.00000000
('your', 'majesty') = 0.00000000
('majesty', 'all') = 0.00000000
('all', 'fear') = 0.00000000
('fear', 'of') = 0.00000000
('of', 'future') = 0.00000000
('future', 'annoyance') = 0.00000000
('if', 'the') = 0.00000000
('lady', 'loves') = 0.00000000
('loves', 'her') = 0.00000000
('her', 'husband') = 0.00000000
('husband', 'she') = 0.00000000
('does', 'not') = 0.00000000
('love', 'your') = 0.00000000
('if', 'she') = 0.00000000
('majesty', 'there') = 0.00000000
('there', 'is') = 0.00000000
('is', 'no') = 0.00000000
('no', 'reason') = 0.00000000
('reason', 'why') = 0.00000000
('why', 'she') = 0.00000000
('she', 'should') = 0.00000000
('should', 'interfere') = 0.00000000
('interfere', 'with') = 0.00000000
('with', 'your') = 0.00000000
('your', 'majestys') = 0.00000000
('majestys', 'plan') = 0.00000000
('plan', 'it') = 0.00000000
('is', 'true') = 0.00000000
('and', 'yet') = 0.00000000
('i', 'wish') = 0.00000000
('wish', 'she') = 0.00000000
('she', 'had') = 0.00000000
('had', 'been') = 0.00000000
('been', 'of') = 0.00000000
('of', 'my') = 0.00000000
('my', 'own') = 0.00000000
('own', 'station') = 0.00000000
('what', 'a') = 0.00000000
('a', 'queen') = 0.00000000
('queen', 'she') = 0.00000000
('would', 'have') = 0.00000000
('have', 'made') = 0.00000000
('made', 'he') = 0.00000000
('he', 'relapsed') = 0.00000000
('relapsed', 'into') = 0.00000000
('into', 'a') = 0.00000000
('a', 'moody') = 0.00000000
('moody', 'silence') = 0.00000000
('silence', 'which') = 0.00000000
('which', 'was') = 0.00000000
('was', 'not') = 0.00000000
('not', 'broken') = 0.00000000
('broken', 'until') = 0.00000000
('until', 'we') = 0.00000000
('we', 'drew') = 0.00000000
('drew', 'up') = 0.00000000
('up', 'in') = 0.00000000
('in', 'serpentine') = 0.00000000
('serpentine', 'avenue') = 0.00000000
('door', 'of') = 0.00000000
('of', 'briony') = 0.00000000
('lodge', 'was') = 0.00000000
('was', 'open') = 0.00000000
('open', 'and') = 0.00000000
('and', 'an') = 0.00000000
('an', 'elderly') = 0.00000000
('elderly', 'woman') = 0.00000000
('woman', 'stood') = 0.00000000
('stood', 'upon') = 0.00000000
('upon', 'the') = 0.00000000
('the', 'steps') = 0.00000000
('she', 'watched') = 0.00000000
('watched', 'us') = 0.00000000
('us', 'with') = 0.00000000
('with', 'a') = 0.00000000
('a', 'sardonic') = 0.00000000
('sardonic', 'eye') = 0.00000000
('eye', 'as') = 0.00000000
('as', 'we') = 0.00000000
('we', 'stepped') = 0.00000000
('stepped', 'from') = 0.00000000
('the', 'brougham') = 0.00000000
('holmes', 'i') = 0.00000000
('i', 'believe') = 0.00000000
('believe', 'said') = 0.00000000
('said', 'she') = 0.00000000
('am', 'mr') = 0.00000000
('mr', 'holmes') = 0.00000000
('holmes', 'answered') = 0.00000000
('answered', 'my') = 0.00000000
('my', 'companion') = 0.00000000
('companion', 'looking') = 0.00000000
('looking', 'at') = 0.00000000
('her', 'with') = 0.00000000
('a', 'questioning') = 0.00000000
('questioning', 'and') = 0.00000000
('and', 'rather') = 0.00000000
('rather', 'startled') = 0.00000000
('startled', 'gaze') = 0.00000000
('my', 'mistress') = 0.00000000
('mistress', 'told') = 0.00000000
('told', 'me') = 0.00000000
('that', 'you') = 0.00000000
('you', 'were') = 0.00000000
('were', 'likely') = 0.00000000
('likely', 'to') = 0.00000000
('to', 'call') = 0.00000000
('she', 'left') = 0.00000000
('left', 'this') = 0.00000000
('this', 'morning') = 0.00000000
('morning', 'with') = 0.00000000
('with', 'her') = 0.00000000
('husband', 'by') = 0.00000000
('by', 'the') = 0.00000000
('the', '5:15') = 0.00000000
('5:15', 'train') = 0.00000000
('train', 'from') = 0.00000000
('from', 'charing') = 0.00000000
('charing', 'cross') = 0.00000000
('cross', 'for') = 0.00000000
('the', 'continent') = 0.00000000
('continent', 'what') = 0.00000000
('what', 'sherlock') = 0.00000000
('holmes', 'staggered') = 0.00000000
('staggered', 'back') = 0.00000000
('back', 'white') = 0.00000000
('white', 'with') = 0.00000000
('with', 'chagrin') = 0.00000000
('chagrin', 'and') = 0.00000000
('and', 'surprise') = 0.00000000
('do', 'you') = 0.00000000
('you', 'mean') = 0.00000000
('mean', 'that') = 0.00000000
('she', 'has') = 0.00000000
('has', 'left') = 0.00000000
('left', 'england') = 0.00000000
('england', 'never') = 0.00000000
('never', 'to') = 0.00000000
('to', 'return') = 0.00000000
('return', 'and') = 0.00000000
('and', 'the') = 0.00000000
('the', 'papers') = 0.00000000
('papers', 'asked') = 0.00000000
('asked', 'the') = 0.00000000
('king', 'hoarsely') = 0.00000000
('all', 'is') = 0.00000000
('is', 'lost') = 0.00000000
('lost', 'we') = 0.00000000
('shall', 'see') = 0.00000000
('see', 'he') = 0.00000000
('he', 'pushed') = 0.00000000
('pushed', 'past') = 0.00000000
('past', 'the') = 0.00000000
('the', 'servant') = 0.00000000
('servant', 'and') = 0.00000000
('and', 'rushed') = 0.00000000
('the', 'drawing-room') = 0.00000000
('drawing-room', 'followed') = 0.00000000
('followed', 'by') = 0.00000000
('king', 'and') = 0.00000000
('and', 'myself') = 0.00000000
('the', 'furniture') = 0.00000000
('furniture', 'was') = 0.00000000
('was', 'scattered') = 0.00000000
('scattered', 'about') = 0.00000000
('about', 'in') = 0.00000000
('in', 'every') = 0.00000000
('every', 'direction') = 0.00000000
('direction', 'with') = 0.00000000
('with', 'dismantled') = 0.00000000
('dismantled', 'shelves') = 0.00000000
('shelves', 'and') = 0.00000000
('and', 'open') = 0.00000000
('open', 'drawers') = 0.00000000
('drawers', 'as') = 0.00000000
('as', 'if') = 0.00000000
('lady', 'had') = 0.00000000
('had', 'hurriedly') = 0.00000000
('hurriedly', 'ransacked') = 0.00000000
('ransacked', 'them') = 0.00000000
('them', 'before') = 0.00000000
('before', 'her') = 0.00000000
('her', 'flight') = 0.00000000
('holmes', 'rushed') = 0.00000000
('rushed', 'at') = 0.00000000
('the', 'bell-pull') = 0.00000000
('bell-pull', 'tore') = 0.00000000
('tore', 'back') = 0.00000000
('back', 'a') = 0.00000000
('a', 'small') = 0.00000000
('small', 'sliding') = 0.00000000
('sliding', 'shutter') = 0.00000000
('shutter', 'and') = 0.00000000
('and', 'plunging') = 0.00000000
('plunging', 'in') = 0.00000000
('in', 'his') = 0.00000000
('his', 'hand') = 0.00000000
('hand', 'pulled') = 0.00000000
('pulled', 'out') = 0.00000000
('out', 'a') = 0.00000000
('a', 'photograph') = 0.00000000
('photograph', 'and') = 0.00000000
('and', 'a') = 0.00000000
('a', 'letter') = 0.00000000
('photograph', 'was') = 0.00000000
('of', 'irene') = 0.00000000
('adler', 'herself') = 0.00000000
('herself', 'in') = 0.00000000
('in', 'evening') = 0.00000000
('evening', 'dress') = 0.00000000
('dress', 'the') = 0.00000000
('the', 'letter') = 0.00000000
('letter', 'was') = 0.00000000
('was', 'superscribed') = 0.00000000
('superscribed', 'to') = 0.00000000
('to', 'sherlock') = 0.00000000
('holmes', 'esq') = 0.00000000
('be', 'left') = 0.00000000
('left', 'till') = 0.00000000
('till', 'called') = 0.00000000
('called', 'for') = 0.00000000
('for', 'my') = 0.00000000
('my', 'friend') = 0.00000000
('friend', 'tore') = 0.00000000
('tore', 'it') = 0.00000000
('it', 'open') = 0.00000000
('we', 'all') = 0.00000000
('all', 'three') = 0.00000000
('three', 'read') = 0.00000000
('read', 'it') = 0.00000000
('it', 'together') = 0.00000000
('was', 'dated') = 0.00000000
('dated', 'at') = 0.00000000
('at', 'midnight') = 0.00000000
('midnight', 'of') = 0.00000000
('the', 'preceding') = 0.00000000
('preceding', 'night') = 0.00000000
('and', 'ran') = 0.00000000
('ran', 'in') = 0.00000000
('in', 'this') = 0.00000000
('this', 'way') = 0.00000000
('way', 'my') = 0.00000000
('my', 'dear') = 0.00000000
('dear', 'mr') = 0.00000000
('mr', 'sherlock') = 0.00000000
('sherlock', 'holmes,-you') = 0.00000000
('holmes,-you', 'really') = 0.00000000
('really', 'did') = 0.00000000
('did', 'it') = 0.00000000
('it', 'very') = 0.00000000
('very', 'well') = 0.00000000
('you', 'took') = 0.00000000
('took', 'me') = 0.00000000
('me', 'in') = 0.00000000
('in', 'completely') = 0.00000000
('until', 'after') = 0.00000000
('after', 'the') = 0.00000000
('fire', 'i') = 0.00000000
('i', 'had') = 0.00000000
('had', 'not') = 0.00000000
('not', 'a') = 0.00000000
('a', 'suspicion') = 0.00000000
('but', 'then') = 0.00000000
('then', 'when') = 0.00000000
('i', 'found') = 0.00000000
('found', 'how') = 0.00000000
('how', 'i') = 0.00000000
('had', 'betrayed') = 0.00000000
('betrayed', 'myself') = 0.00000000
('myself', 'i') = 0.00000000
('i', 'began') = 0.00000000
('began', 'to') = 0.00000000
('to', 'think') = 0.00000000
('been', 'warned') = 0.00000000
('warned', 'against') = 0.00000000
('against', 'you') = 0.00000000
('you', 'months') = 0.00000000
('months', 'ago') = 0.00000000
('been', 'told') = 0.00000000
('told', 'that') = 0.00000000
('that', 'if') = 0.00000000
('king', 'employed') = 0.00000000
('employed', 'an') = 0.00000000
('an', 'agent') = 0.00000000
('agent', 'it') = 0.00000000
('would', 'certainly') = 0.00000000
('certainly', 'be') = 0.00000000
('be', 'you') = 0.00000000
('and', 'your') = 0.00000000
('your', 'address') = 0.00000000
('address', 'had') = 0.00000000
('been', 'given') = 0.00000000
('given', 'me') = 0.00000000
('yet', 'with') = 0.00000000
('with', 'all') = 0.00000000
('all', 'this') = 0.00000000
('this', 'you') = 0.00000000
('you', 'made') = 0.00000000
('made', 'me') = 0.00000000
('me', 'reveal') = 0.00000000
('reveal', 'what') = 0.00000000
('what', 'you') = 0.00000000
('you', 'wanted') = 0.00000000
('wanted', 'to') = 0.00000000
('to', 'know') = 0.00000000
('even', 'after') = 0.00000000
('after', 'i') = 0.00000000
('i', 'became') = 0.00000000
('became', 'suspicious') = 0.00000000
('suspicious', 'i') = 0.00000000
('found', 'it') = 0.00000000
('it', 'hard') = 0.00000000
('hard', 'to') = 0.00000000
('think', 'evil') = 0.00000000
('evil', 'of') = 0.00000000
('of', 'such') = 0.00000000
('such', 'a') = 0.00000000
('a', 'dear') = 0.00000000
('dear', 'kind') = 0.00000000
('kind', 'old') = 0.00000000
('old', 'clergyman') = 0.00000000
('you', 'know') = 0.00000000
('know', 'i') = 0.00000000
('been', 'trained') = 0.00000000
('trained', 'as') = 0.00000000
('as', 'an') = 0.00000000
('an', 'actress') = 0.00000000
('actress', 'myself') = 0.00000000
('male', 'costume') = 0.00000000
('costume', 'is') = 0.00000000
('is', 'nothing') = 0.00000000
('nothing', 'new') = 0.00000000
('new', 'to') = 0.00000000
('i', 'often') = 0.00000000
('often', 'take') = 0.00000000
('take', 'advantage') = 0.00000000
('the', 'freedom') = 0.00000000
('freedom', 'which') = 0.00000000
('which', 'it') = 0.00000000
('it', 'gives') = 0.00000000
('i', 'sent') = 0.00000000
('sent', 'john') = 0.00000000
('john', 'the') = 0.00000000
('coachman', 'to') = 0.00000000
('to', 'watch') = 0.00000000
('watch', 'you') = 0.00000000
('you', 'ran') = 0.00000000
('ran', 'upstairs') = 0.00000000
('upstairs', 'got') = 0.00000000
('got', 'into') = 0.00000000
('into', 'my') = 0.00000000
('my', 'walking') = 0.00000000
('walking', 'clothes') = 0.00000000
('clothes', 'as') = 0.00000000
('as', 'i') = 0.00000000
('i', 'call') = 0.00000000
('call', 'them') = 0.00000000
('them', 'and') = 0.00000000
('and', 'came') = 0.00000000
('came', 'down') = 0.00000000
('down', 'just') = 0.00000000
('just', 'as') = 0.00000000
('as', 'you') = 0.00000000
('you', 'departed') = 0.00000000
('well', 'i') = 0.00000000
('i', 'followed') = 0.00000000
('followed', 'you') = 0.00000000
('you', 'to') = 0.00000000
('to', 'your') = 0.00000000
('your', 'door') = 0.00000000
('door', 'and') = 0.00000000
('and', 'so') = 0.00000000
('so', 'made') = 0.00000000
('made', 'sure') = 0.00000000
('sure', 'that') = 0.00000000
('that', 'i') = 0.00000000
('i', 'was') = 0.00000000
('was', 'really') = 0.00000000
('really', 'an') = 0.00000000
('an', 'object') = 0.00000000
('object', 'of') = 0.00000000
('of', 'interest') = 0.00000000
('interest', 'to') = 0.00000000
('the', 'celebrated') = 0.00000000
('celebrated', 'mr') = 0.00000000
('then', 'i') = 0.00000000
('i', 'rather') = 0.00000000
('rather', 'imprudently') = 0.00000000
('imprudently', 'wished') = 0.00000000
('wished', 'you') = 0.00000000
('you', 'good-night') = 0.00000000
('good-night', 'and') = 0.00000000
('started', 'for') = 0.00000000
('the', 'temple') = 0.00000000
('temple', 'to') = 0.00000000
('to', 'see') = 0.00000000
('see', 'my') = 0.00000000
('my', 'husband') = 0.00000000
('we', 'both') = 0.00000000
('both', 'thought') = 0.00000000
('thought', 'the') = 0.00000000
('the', 'best') = 0.00000000
('best', 'resource') = 0.00000000
('resource', 'was') = 0.00000000
('was', 'flight') = 0.00000000
('flight', 'when') = 0.00000000
('when', 'pursued') = 0.00000000
('pursued', 'by') = 0.00000000
('by', 'so') = 0.00000000
('so', 'formidable') = 0.00000000
('formidable', 'an') = 0.00000000
('an', 'antagonist') = 0.00000000
('antagonist', 'so') = 0.00000000
('so', 'you') = 0.00000000
('you', 'will') = 0.00000000
('will', 'find') = 0.00000000
('find', 'the') = 0.00000000
('the', 'nest') = 0.00000000
('nest', 'empty') = 0.00000000
('empty', 'when') = 0.00000000
('when', 'you') = 0.00000000
('call', 'to-morrow') = 0.00000000
('as', 'to') = 0.00000000
('photograph', 'your') = 0.00000000
('your', 'client') = 0.00000000
('client', 'may') = 0.00000000
('may', 'rest') = 0.00000000
('rest', 'in') = 0.00000000
('in', 'peace') = 0.00000000
('i', 'love') = 0.00000000
('love', 'and') = 0.00000000
('and', 'am') = 0.00000000
('am', 'loved') = 0.00000000
('loved', 'by') = 0.00000000
('by', 'a') = 0.00000000
('a', 'better') = 0.00000000
('better', 'man') = 0.00000000
('man', 'than') = 0.00000000
('than', 'he') = 0.00000000
('king', 'may') = 0.00000000
('may', 'do') = 0.00000000
('do', 'what') = 0.00000000
('what', 'he') = 0.00000000
('he', 'will') = 0.00000000
('will', 'without') = 0.00000000
('without', 'hindrance') = 0.00000000
('hindrance', 'from') = 0.00000000
('from', 'one') = 0.00000000
('one', 'whom') = 0.00000000
('whom', 'he') = 0.00000000
('he', 'has') = 0.00000000
('has', 'cruelly') = 0.00000000
('cruelly', 'wronged') = 0.00000000
('i', 'keep') = 0.00000000
('keep', 'it') = 0.00000000
('it', 'only') = 0.00000000
('only', 'to') = 0.00000000
('to', 'safeguard') = 0.00000000
('safeguard', 'myself') = 0.00000000
('myself', 'and') = 0.00000000
('and', 'to') = 0.00000000
('to', 'preserve') = 0.00000000
('preserve', 'a') = 0.00000000
('a', 'weapon') = 0.00000000
('weapon', 'which') = 0.00000000
('which', 'will') = 0.00000000
('will', 'always') = 0.00000000
('always', 'secure') = 0.00000000
('secure', 'me') = 0.00000000
('me', 'from') = 0.00000000
('from', 'any') = 0.00000000
('any', 'steps') = 0.00000000
('steps', 'which') = 0.00000000
('which', 'he') = 0.00000000
('he', 'might') = 0.00000000
('might', 'take') = 0.00000000
('take', 'in') = 0.00000000
('the', 'future') = 0.00000000
('i', 'leave') = 0.00000000
('leave', 'a') = 0.00000000
('photograph', 'which') = 0.00000000
('might', 'care') = 0.00000000
('to', 'possess') = 0.00000000
('possess', 'and') = 0.00000000
('i', 'remain') = 0.00000000
('remain', 'dear') = 0.00000000
('holmes', 'very') = 0.00000000
('very', 'truly') = 0.00000000
('truly', 'yours') = 0.00000000
('yours', 'irene') = 0.00000000
('irene', 'norton') = 0.00000000
('norton', 'née') = 0.00000000
('née', 'adler') = 0.00000000
('adler', 'what') = 0.00000000
('a', 'woman-oh') = 0.00000000
('woman-oh', 'what') = 0.00000000
('woman', 'cried') = 0.00000000
('cried', 'the') = 0.00000000
('bohemia', 'when') = 0.00000000
('when', 'we') = 0.00000000
('had', 'all') = 0.00000000
('read', 'this') = 0.00000000
('this', 'epistle') = 0.00000000
('did', 'i') = 0.00000000
('i', 'not') = 0.00000000
('not', 'tell') = 0.00000000
('tell', 'you') = 0.00000000
('you', 'how') = 0.00000000
('how', 'quick') = 0.00000000
('quick', 'and') = 0.00000000
('and', 'resolute') = 0.00000000
('resolute', 'she') = 0.00000000
('would', 'she') = 0.00000000
('she', 'not') = 0.00000000
('not', 'have') = 0.00000000
('made', 'an') = 0.00000000
('an', 'admirable') = 0.00000000
('admirable', 'queen') = 0.00000000
('is', 'it') = 0.00000000
('it', 'not') = 0.00000000
('a', 'pity') = 0.00000000
('pity', 'that') = 0.00000000
('not', 'on') = 0.00000000
('on', 'my') = 0.00000000
('my', 'level') = 0.00000000
('level', 'from') = 0.00000000
('from', 'what') = 0.00000000
('what', 'i') = 0.00000000
('have', 'seen') = 0.00000000
('seen', 'of') = 0.00000000
('lady', 'she') = 0.00000000
('she', 'seems') = 0.00000000
('seems', 'indeed') = 0.00000000
('indeed', 'to') = 0.00000000
('be', 'on') = 0.00000000
('on', 'a') = 0.00000000
('a', 'very') = 0.00000000
('very', 'different') = 0.00000000
('different', 'level') = 0.00000000
('level', 'to') = 0.00000000
('majesty', 'said') = 0.00000000
('holmes', 'coldly') = 0.00000000
('am', 'sorry') = 0.00000000
('sorry', 'that') = 0.00000000
('not', 'been') = 0.00000000
('been', 'able') = 0.00000000
('able', 'to') = 0.00000000
('to', 'bring') = 0.00000000
('bring', 'your') = 0.00000000
('majestys', 'business') = 0.00000000
('business', 'to') = 0.00000000
('to', 'a') = 0.00000000
('a', 'more') = 0.00000000
('more', 'successful') = 0.00000000
('successful', 'conclusion') = 0.00000000
('conclusion', 'on') = 0.00000000
('the', 'contrary') = 0.00000000
('contrary', 'my') = 0.00000000
('dear', 'sir') = 0.00000000
('sir', 'cried') = 0.00000000
('king', 'nothing') = 0.00000000
('nothing', 'could') = 0.00000000
('could', 'be') = 0.00000000
('be', 'more') = 0.00000000
('i', 'know') = 0.00000000
('know', 'that') = 0.00000000
('her', 'word') = 0.00000000
('word', 'is') = 0.00000000
('is', 'inviolate') = 0.00000000
('is', 'now') = 0.00000000
('now', 'as') = 0.00000000
('as', 'safe') = 0.00000000
('safe', 'as') = 0.00000000
('if', 'it') = 0.00000000
('it', 'were') = 0.00000000
('were', 'in') = 0.00000000
('the', 'fire') = 0.00000000
('am', 'glad') = 0.00000000
('glad', 'to') = 0.00000000
('to', 'hear') = 0.00000000
('hear', 'your') = 0.00000000
('majesty', 'say') = 0.00000000
('say', 'so') = 0.00000000
('so', 'i') = 0.00000000
('am', 'immensely') = 0.00000000
('immensely', 'indebted') = 0.00000000
('indebted', 'to') = 0.00000000
('to', 'you') = 0.00000000
('pray', 'tell') = 0.00000000
('tell', 'me') = 0.00000000
('in', 'what') = 0.00000000
('what', 'way') = 0.00000000
('way', 'i') = 0.00000000
('i', 'can') = 0.00000000
('can', 'reward') = 0.00000000
('reward', 'you') = 0.00000000
('this', 'ring') = 0.00000000
('ring', 'he') = 0.00000000
('he', 'slipped') = 0.00000000
('slipped', 'an') = 0.00000000
('an', 'emerald') = 0.00000000
('emerald', 'snake') = 0.00000000
('snake', 'ring') = 0.00000000
('ring', 'from') = 0.00000000
('from', 'his') = 0.00000000
('his', 'finger') = 0.00000000
('finger', 'and') = 0.00000000
('and', 'held') = 0.00000000
('held', 'it') = 0.00000000
('out', 'upon') = 0.00000000
('the', 'palm') = 0.00000000
('palm', 'of') = 0.00000000
('of', 'his') = 0.00000000
('majesty', 'has') = 0.00000000
('has', 'something') = 0.00000000
('something', 'which') = 0.00000000
('which', 'i') = 0.00000000
('i', 'should') = 0.00000000
('should', 'value') = 0.00000000
('value', 'even') = 0.00000000
('even', 'more') = 0.00000000
('more', 'highly') = 0.00000000
('highly', 'said') = 0.00000000
('have', 'but') = 0.00000000
('to', 'name') = 0.00000000
('name', 'it') = 0.00000000
('it', 'this') = 0.00000000
('this', 'photograph') = 0.00000000
('photograph', 'the') = 0.00000000
('king', 'stared') = 0.00000000
('stared', 'at') = 0.00000000
('at', 'him') = 0.00000000
('him', 'in') = 0.00000000
('in', 'amazement') = 0.00000000
('irenes', 'photograph') = 0.00000000
('photograph', 'he') = 0.00000000
('certainly', 'if') = 0.00000000
('you', 'wish') = 0.00000000
('wish', 'it') = 0.00000000
('it', 'i') = 0.00000000
('i', 'thank') = 0.00000000
('thank', 'your') = 0.00000000
('then', 'there') = 0.00000000
('no', 'more') = 0.00000000
('more', 'to') = 0.00000000
('be', 'done') = 0.00000000
('done', 'in') = 0.00000000
('the', 'matter') = 0.00000000
('have', 'the') = 0.00000000
('the', 'honour') = 0.00000000
('honour', 'to') = 0.00000000
('to', 'wish') = 0.00000000
('wish', 'you') = 0.00000000
('you', 'a') = 0.00000000
('very', 'good') = 0.00000000
('good', 'morning') = 0.00000000
('morning', 'he') = 0.00000000
('he', 'bowed') = 0.00000000
('bowed', 'and') = 0.00000000
('and', 'turning') = 0.00000000
('turning', 'away') = 0.00000000
('away', 'without') = 0.00000000
('without', 'observing') = 0.00000000
('observing', 'the') = 0.00000000
('the', 'hand') = 0.00000000
('hand', 'which') = 0.00000000
('which', 'the') = 0.00000000
('king', 'had') = 0.00000000
('had', 'stretched') = 0.00000000
('stretched', 'out') = 0.00000000
('out', 'to') = 0.00000000
('to', 'him') = 0.00000000
('him', 'he') = 0.00000000
('he', 'set') = 0.00000000
('set', 'off') = 0.00000000
('off', 'in') = 0.00000000
('in', 'my') = 0.00000000
('my', 'company') = 0.00000000
('company', 'for') = 0.00000000
('for', 'his') = 0.00000000
('his', 'chambers') = 0.00000000
('and', 'that') = 0.00000000
('that', 'was') = 0.00000000
('was', 'how') = 0.00000000
('how', 'a') = 0.00000000
('a', 'great') = 0.00000000
('great', 'scandal') = 0.00000000
('scandal', 'threatened') = 0.00000000
('threatened', 'to') = 0.00000000
('to', 'affect') = 0.00000000
('affect', 'the') = 0.00000000
('the', 'kingdom') = 0.00000000
('kingdom', 'of') = 0.00000000
('bohemia', 'and') = 0.00000000
('and', 'how') = 0.00000000
('how', 'the') = 0.00000000
('best', 'plans') = 0.00000000
('plans', 'of') = 0.00000000
('of', 'mr') = 0.00000000
('holmes', 'were') = 0.00000000
('were', 'beaten') = 0.00000000
('beaten', 'by') = 0.00000000
('a', 'womans') = 0.00000000
('womans', 'wit') = 0.00000000
('he', 'used') = 0.00000000
('used', 'to') = 0.00000000
('to', 'make') = 0.00000000
('make', 'merry') = 0.00000000
('merry', 'over') = 0.00000000
('over', 'the') = 0.00000000
('the', 'cleverness') = 0.00000000
('cleverness', 'of') = 0.00000000
('of', 'women') = 0.00000000
('women', 'but') = 0.00000000
('but', 'i') = 0.00000000
('not', 'heard') = 0.00000000
('heard', 'him') = 0.00000000
('him', 'do') = 0.00000000
('do', 'it') = 0.00000000
('it', 'of') = 0.00000000
('of', 'late') = 0.00000000
('when', 'he') = 0.00000000
('he', 'speaks') = 0.00000000
('speaks', 'of') = 0.00000000
('adler', 'or') = 0.00000000
('or', 'when') = 0.00000000
('he', 'refers') = 0.00000000
('refers', 'to') = 0.00000000
('her', 'photograph') = 0.00000000
('photograph', 'it') = 0.00000000
('is', 'always') = 0.00000000
('always', 'under') = 0.00000000
('under', 'the') = 0.00000000
('the', 'honourable') = 0.00000000
('honourable', 'title') = 0.00000000
('title', 'of') = 0.00000000
('the', 'woman') = 0.00000000
